#druid配置文件
#驱动
driverClassName=com.mysql.cj.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/financial-management?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=TRUE
#用户名
username=root
#密码
password=pl20020116
#连接池初始化大小
initialSize=10
#活动链接
maxActive=20
#最小连接数
minIdle=10
#使用的内置过滤器  若不配置 则不会统计SQL执行
filters=stat
#获取连接的最大等待时间，单位为毫秒
maxWait=60000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200